<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>P.A.Project</groupId>
  <artifactId>CalculadoraLib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CalculadoraLib</name>
  <description>tutorial simples de uso de calculadora </description>
  <packaging>jar</packaging>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-pmd-plugin</artifactId>
  				<version>3.1</version>
  				<executions>
  				<execution>
  					<goals>
  						<goal>pmd</goal>
  					</goals>
  					<configuration>
  						<verbose>true</verbose>
  					</configuration>
  				</execution>
  				</executions>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-pmd-plugin</artifactId>
  			<version>3.1</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>pmd</goal>
  					</goals>
  					<configuration>
  						<verbose>true</verbose>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		 <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-jxr-plugin</artifactId>
    		<version>2.3</version>
  		</plugin>
  	</plugins>
  	
  		<resources>

            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>log4j.properties</include>
                </includes>
            </resource>
        </resources>
  </build>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-pmd-plugin</artifactId>
  			<version>3.1</version>
  		</plugin>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
        </plugin>
  	</plugins>
  </reporting>
  
  
  <dependencies>
  <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
	</dependency>
	
	 <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.0-rc1</version>
  	 </dependency>
  	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.0-rc1</version>
  	</dependency>
  	
  	<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
	</dependency>
	
  </dependencies>
  <properties>
  		<maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>
</project>
